{
  "name": "product-preview-card-component-main",
  "version": "1.0.0",
  "description": "This is a solution to the Product preview card component challenge on Frontend Mentor.",
  "keywords": [
    "html",
    "css",
    "scss",
    "frontendmentor"
  ],
  "license": "ISC",
  "author": "Arifin Kusuma",
  "type": "commonjs",
  "scripts": {
    "watch:sass": "sass --watch src/sass:src --source-map-urls=relative",
    "build:sass": "sass src/sass:public --no-source-map",
    "copy": "cpx \"src/**/*.{html,jpg,png,svg}\" public",
    "serve": "browser-sync start --server src --files src",
    "postbuild": "postcss public/*.css -u autoprefixer cssnano -r --no-map",
    "start": "npm-run-all --parallel watch:* serve",
    "build": "npm-run-all build:* copy"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.3",
    "cpx2": "^8.0.0",
    "cssnano": "^7.0.6",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.1",
    "sass": "^1.85.1"
  }
}
